{
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}
